In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

###데이터 불러오기

In [2]:
import pandas as pd
data = pd.read_csv("/content/drive/MyDrive/dataset/BlackFriday.csv")

In [3]:
data

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3.0,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1.0,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12.0,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12.0,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8.0,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
180688,1003895,P00320542,F,36-45,0,C,0,1,8.0,14.0,NaN,7959.0
180689,1003896,P00010742,M,36-45,0,B,2,0,1.0,8.0,17.0,15917.0
180690,1003896,P00057742,M,36-45,0,B,2,0,2.0,8.0,18.0,13328.0
180691,1003896,P00054042,M,36-45,0,B,2,0,18.0,NaN,NaN,3887.0
180692,1003896,P00059642,M,36-45,0,B,2,0,NaN,NaN,NaN,NaN

범주형 데이터, 이상치 및 결측치 처리

In [9]:
for i in data.columns:
    print(f"{i} :{len(data[str(i)].unique())} {data[str(i)].unique()}")

#해당 결과를 보면 범주형을 int형으로 바꿔줘야 할 column이 Age와 Stay_In_Current_City_Years 인 것을 알 수 있다
#또한 Gender와 City_Category에는 one-hot encoding을 적용시켜주겠다

User_ID :5885 [1000001 1000002 1000003 ... 1000703 1001282 1001674]
Product_ID :3456 ['P00069042' 'P00248942' 'P00087842' ... 'P00363142' 'P00012742'
 'P00281442']
Gender :2 ['F' 'M']
Age :7 [ 9 60 31 48 53 41 22]
Occupation :21 [10 16 15  7 20  9  1 12 17  0  3  4 11  8 19  2 18  5 14 13  6]
City_Category :3 ['A' 'C' 'B']
Stay_In_Current_City_Years :5 ['2' '4+' '3' '1' '0']
Marital_Status :2 [0 1]
Product_Category_1 :19 [ 3.  1. 12.  8.  5.  4.  2.  6. 14. 11. 13. 15.  7. 16. 18. 10. 17.  9.
 nan]
Product_Category_2 :18 [nan  6. 14.  2.  8. 15. 16. 11.  5.  3.  4. 12.  9. 10. 17. 13.  7. 18.]
Product_Category_3 :16 [nan 14. 17.  5.  4. 16. 15.  8.  9. 13.  6. 12.  3. 18. 11. 10.]
Purchase :15534 [ 8370. 15200.  1422. ... 18502. 19979.    nan]

In [10]:
data['Age'] = data['Age'].replace({'0-17' : 9, '18-25' : 22, '26-35' : 31, '36-45' : 41, '46-50' : 48, '51-55' : 53, '55+' : 60 }) # 나이범위를 평균값(int)으로 바꿔준다

In [13]:
data['Stay_In_Current_City_Years'] = data['Stay_In_Current_City_Years'].replace({'4+':5})
data = data.astype({'Stay_In_Current_City_Years':'int'})

In [16]:
#원핫인코딩
pd.get_dummies(data = data, columns = ['Gender', 'City_Category'], prefix = ['Gender', 'City_Category'])

,User_ID,Product_ID,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Gender_F,Gender_M,City_Category_A,City_Category_B,City_Category_C
0,1000001,P00069042,9,10,2,0,3.0,NaN,NaN,8370.0,1,0,1,0,0
1,1000001,P00248942,9,10,2,0,1.0,6.0,14.0,15200.0,1,0,1,0,0
2,1000001,P00087842,9,10,2,0,12.0,NaN,NaN,1422.0,1,0,1,0,0
3,1000001,P00085442,9,10,2,0,12.0,14.0,NaN,1057.0,1,0,1,0,0
4,1000002,P00285442,60,16,5,0,8.0,NaN,NaN,7969.0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180688,1003895,P00320542,41,0,0,1,8.0,14.0,NaN,7959.0,1,0,0,0,1
180689,1003896,P00010742,41,0,2,0,1.0,8.0,17.0,15917.0,0,1,0,1,0
180690,1003896,P00057742,41,0,2,0,2.0,8.0,18.0,13328.0,0,1,0,1,0
180691,1003896,P00054042,41,0,2,0,18.0,NaN,NaN,3887.0,0,1,0,1,0
180692,1003896,P00059642,41,0,2,0,NaN,NaN,NaN,NaN,0,1,0,1,0

In [18]:
#결측치 확인
data.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 1
Product_Category_2             56145
Product_Category_3            125430
Purchase                           1
dtype: int64

In [21]:
#Product_Category_2와 Product_Category_3의 결측치가 매우 많으므로 두 칼럼을 삭제해주겠다. 또한 purchase와  Product_Category_1이 결측치인 경우는 해당 row만 삭제해주겠다

data = data.drop(columns = ['User_ID', 'Product_ID', 'Gender', 'City_Category', 'Product_Category_2', 'Product_Category_3']) #불필요한 칼럼 함께 삭제
data = data.dropna()
data

,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Purchase
0,9,10,2,0,3.0,8370.0
1,9,10,2,0,1.0,15200.0
2,9,10,2,0,12.0,1422.0
3,9,10,2,0,12.0,1057.0
4,60,16,5,0,8.0,7969.0
...,...,...,...,...,...,...
180687,41,0,0,1,8.0,8048.0
180688,41,0,0,1,8.0,7959.0
180689,41,0,2,0,1.0,15917.0
180690,41,0,2,0,2.0,13328.0
180691,41,0,2,0,18.0,3887.0

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 180692 entries, 0 to 180691
Data columns (total 6 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Age                         180692 non-null  int64
 1   Occupation                  180692 non-null  int64
 2   Stay_In_Current_City_Years  180692 non-null  int64
 3   Marital_Status              180692 non-null  int64
 4   Product_Category_1          180692 non-null  float64
 5   Purchase                    180692 non-null  float64
dtypes: float64(2), int64(4)
memory usage: 9.6 MB

###데이터 분리 및 스케일링

In [37]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [38]:
X_train, X_test, y_train, y_test = train_test_split(data.iloc[:,:-1],data['Purchase'], test_size = 0.2, random_state = 41)

In [39]:
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

###knn 학습

In [44]:
from sklearn.neighbors import KNeighborsRegressor

knr = KNeighborsRegressor()
knr.fit(X_train_scaled, y_train)

KNeighborsRegressor()

In [45]:
print(knr.score(X_test_scaled, y_test))
#hyperparameter tuning 없이 학습했을 때 정확도가 0.55 가량인 것을 확인할 수 있다

0.5518723253736754

###Hyperparameter tuning

In [47]:
from sklearn.model_selection import GridSearchCV

leaf_size = list(range(20,50))
n_neighbors = list(range(1,15))
weights = ['uniform', 'distance']
p=[1,2]

#dictionary type으로 변환해준다
hyperparameters = dict(leaf_size=leaf_size, n_neighbors=n_neighbors, p=p, weights = weights)

knr2 = KNeighborsRegressor()

clf = GridSearchCV(knr2, hyperparameters, cv=5)

best_model = clf.fit(X_train_scaled,y_train)

print('Best leaf_size:', best_model.best_estimator_.get_params()['leaf_size'])
print('Best p:', best_model.best_estimator_.get_params()['p'])
print('Best n_neighbors:', best_model.best_estimator_.get_params()['n_neighbors'])

Best leaf_size: 29
Best p: 1
Best n_neighbors: 14

In [56]:
knr = KNeighborsRegressor(leaf_size=29, n_neighbors=14, p = 1, weights='distance')
best_model = knr.fit(X_train_scaled,y_train)

In [57]:
print(knr.score(X_test_scaled, y_test))
#조금이지만 hyperparameter tuning을 통해 accuracy가 올라간 것을 확인할 수 있다.

0.5980332388687866